#BlueJ class context
comment0.params=one\ two
comment0.target=Battle(Pokemon,\ Pokemon)
comment0.text=\n\ Class\ constructor,It\ imports\ the\ pokemon,\ and\ also\ creates\ the\ statCount\ \n\ hashmap,\ which\ is\ used\ for\ the\ amount\ of\ stat\ effects\ on\ a\ pokemon's\n\ moves.\ \n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ The\ start\ method\ starts\ the\ battle.\ It\ is\ the\ main\ method\ of\ the\ class.\n\ It\ contains\ the\ opening\ prompt,\ as\ well\ as\ the\ while\ loop\ that\ contains\n\ the\ battle\ itself.\ When\ the\ input\ events\ arise\ they\ are\ sent\ to\ input\n\ class,\ which\ will\ return\ int\ values\ for\ valid\ commands\ that\ are\ \n\ processed\ here.\n\ With\ fight,\ this\ class\ serves\ as\ a\ center\ point.\ Damage,\ hit\ or\ miss,\ \n\ and\ damage\ done\ are\ all\ actually\ done\ here.\ Input\ is\ called\ for\ the\ move\n\ selection,\ and\ all\ the\ calculations\ are\ down\ in\ the\ cal\ object.\n\ \n\ \n\ Run\ has\ a\ call\ to\ cal\ for\ the\ formula,\ and\ it's\ otherwise\ self\ contained.\n
comment2.params=hp\ current
comment2.target=java.lang.String\ visualHP(int,\ int)
comment2.text=\n\ visualHP\ returns\ a\ string,\ using\ the\ parameters\ given\ of\ max\ and\ current\n\ hp,\ that\ shows\ current\ health\ visually.\ it\ looks\ like\ [|||]\ .\n\ \n\ @param\ hp\ an\ integer\ value\ of\ the\ pokemons\ health\n\ @param\ current\ an\ integer\ value\ of\ it's\ cureent\ health\ value.\n\ @return\ A\ string\ representation\ of\ the\ pokemon's\ health.\n
comment3.params=choice
comment3.target=int\ playerDamage(Move)
comment3.text=\n\ playerDamage\ is\ a\ subclass\ of\ start,\ which\ takes\ the\ move\ selected\n\ in\ start\ and\ returns\ the\ damage\ value.\ It\ is\ basically\ shortening\ the\n\ start\ class.\ It\ calls\ a\ method\ from\ the\ cal\ class\ with\ various\ \n\ parameters\ depending\ on\ the\ type\ of\ move\ supplied\ by\ the\ user.\ \n\ it's\ seperated\ from\ the\ start\ class\ only\ due\ to\ the\ fact\ it's\ a\ rather\n\ static\ batch\ of\ statements.\n\ \n\ \n\ @param\ choice\ The\ move\ the\ user\ is\ using.\n\ @return\ int\ The\ damage\ the\ move\ will\ deal.\n
comment4.params=foeatk
comment4.target=int\ foeDamage(Move)
comment4.text=\n\ This\ is\ a\ carbon\ copy\ of\ playerDamage,\ just\ using\ the\ values\ needed\ to\ \n\ calculate\ the\ opponents\ move\ damage.\n\ \n\ \n\ @param\ foeatk\ The\ move\ the\ user\ is\ using.\n\ @return\ int\ The\ damage\ the\ move\ will\ deal.\n
comment5.params=p
comment5.target=void\ faint(Pokemon)
comment5.text=\n\ This\ method\ is\ called\ when\ the\ 'battle'\ needs\ to\ check\ if\ a\ pokemon\ has\ \n\ fainted.\ If\ it\ is,\ the\ battle\ ending\ variable\ finished\ is\ set\ to\ true.\n\ This\ is\ done\ by\ checking\ current\ HP\ against\ 0.\n\ \n\ @param\ p\ The\ pokemon\ who\ is\ being\ checked\ for\ fainting.\n
comment6.params=
comment6.target=void\ exportPKMNChanges()
comment6.text=\n\ exportPKMNChanges\ is\ UNIMPLEMENTED.\ It's\ purpose\ will\ be\ to\ take\ the\ \n\ non\ instance\ changes\ to\ a\ pokemon\ and\ send\ them\ to\ the\ trainer's\ copy\n\ of\ the\ pokemon.\n
comment7.params=mon\ move
comment7.target=int\ PP(int,\ int)
comment7.text=\ \n\ A\ method\ that\ gets\ the\ PP\ of\ a\ pokemon's\ move.\ This\ is\ used\ when\ the\ \n\ move\ itself\ has\ not\ been\ accessed.\ It\ chains\ through\ the\ pokemon,\ then\ \n\ move\ objects\ to\ get\ the\ pp.\ \n\ \n\ @param\ mon\ pokemon\ who\ has\ the\ move.\n\ @param\ move\ the\ number\ of\ the\ move\ in\ the\ pokemon's\ move\ array.\n\ @return\ int\ the\ amount\ of\ PP\ in\ the\ specified\ move.\n
comment8.params=i
comment8.target=boolean\ genCommands(int)
comment8.text=\n\ This\ method\ is\ used\ for\ commands\ that\ are\ independant\ of\ where\ they\ are\n\ typed.\ The\ input\ class,\ when\ recognizing\ them,\ will\ send\ -2\ back,\ which\n\ start\ forwards\ here.\ These\ commands\ are\ things\ like\ printing\n\ information\ for\ the\ user\ and\ the\ end\ all\ quit.\ \n\ Commands\:\n\ quit\n\ print\ pokemon\ info\n\ \n\ @param\ i\ the\ value\ returned\ by\ the\ input\ class,\ forwarded\ here\ by\n\ start.\n
numComments=9
