#BlueJ class context
comment0.params=n\ p\ t\ c\ a\ pe
comment0.target=Move(java.lang.String,\ int,\ java.lang.String,\ char,\ double,\ int)
comment0.text=\n\ Constructs\ a\ damaging\ move.\ It\ has\ dump\ variables\ in\ the\n\ values\ that\ are\ used\ for\ stat\ mod\ moves.\n\ \n\ FLAG\:\:\ NEEDS\ A\ SECOND\ TYPE\ FIELD\n\ \n\ @param\ n\ the\ name\ of\ the\ move.\n\ @param\ p\ the\ base\ power\ of\ the\ move.\n\ @param\ t\ the\ type\ of\ the\ move.\n\ @param\ c\ classification\ (physical,\ special,\ status...)\n\ @param\ a\ accuracy\ of\ the\ move.\n\ @param\ pe\ the\ PP\ value\ of\ the\ move.\n
comment1.params=n\ s\ l\ t\ a\ pe
comment1.target=Move(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ int)
comment1.text=\n\ Constructs\ a\ stat\ modifying\ move.\ It\ has\ a\ dump\ value\ for\ \n\ power,\ which\ stat\ modders\ don't\ use.\ Classification\ is\ auto\n\ assigned\ to\ type\ Status.\n\ \n\ FLAG\:\:\ NEEDS\ A\ SECOND\ TYPE\ FIELD\n\ \n\ @param\ n\ the\ name\ of\ the\ move.\n\ @param\ s\ the\ stat\ of\ the\ move\ being\ modified.\n\ @param\ l\ amount\ the\ stat\ is\ modded\ on\ the\ stat\ is\ modded.\n\ @param\ t\ the\ type\ of\ the\ move.\n\ @param\ a\ accuracy\ of\ the\ move.\n\ @param\ pe\ the\ PP\ value\ of\ the\ move.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Accessor\ for\ the\ name\ of\ the\ move.\n\ \n\ @return\ String\ that\ is\ the\ name\ of\ the\ move.\n
comment3.params=
comment3.target=char\ getC()
comment3.text=\n\ Accessor\ for\ the\ classification\ of\ the\ move.\n\ \n\ @return\ character\ value\ of\ the\ classification\ of\ move.\n
comment4.params=
comment4.target=int\ getPower()
comment4.text=\n\ Accessor\ for\ the\ power\ of\ the\ move.\n\ \n\ @return\ The\ int\ power\ value\ for\ the\ move.\n
comment5.params=
comment5.target=int\ getPP()
comment5.text=\n\ Accessor\ for\ the\ PP\ of\ the\ move.\n\ \n\ @return\ the\ int\ PP\ of\ the\ move.\n
comment6.params=
comment6.target=double\ getAcc()
comment6.text=\n\ Accessor\ for\ the\ accuracy\ of\ the\ move.\n\ \n\ @return\ the\ double\ accuracy\ of\ the\ move.\n
comment7.params=
comment7.target=java.lang.String\ getStatToMod()
comment7.text=\n\ Accessor\ for\ the\ stat\ to\ modify.\n\ \n\ @return\ returns\ the\ string\ name\ of\ the\ stat\ to\ mod.\n
comment8.params=
comment8.target=int\ getAmntToMod()
comment8.text=\n\ Accessor\ for\ the\ amount\ to\ modify.\n\ \n\ @return\ Returns\ the\ int\ level\ amount\ to\ modify\ the\ stat.\n
comment9.params=
comment9.target=void\ minusPP()
comment9.text=\n\ Mutator\ that\ subtracts\ one\ from\ the\ PP\ of\ a\ move.\n\ called\ in\ move\ use\ calculations.\n
numComments=10
