#BlueJ package file
dependency1.from=Pokemon
dependency1.to=Pokedex
dependency1.type=UsesDependency
dependency10.from=preGameBattleGen
dependency10.to=Pokemon
dependency10.type=UsesDependency
dependency11.from=preGameBattleGen
dependency11.to=Battle
dependency11.type=UsesDependency
dependency12.from=Mane
dependency12.to=Reader
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Mane
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Mane
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Mane
dependency16.to=Input
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Reader
dependency19.type=UsesDependency
dependency2.from=Pokedex
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=Mane
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Mane
dependency21.to=Item
dependency21.type=UsesDependency
dependency3.from=Pokemon
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Battle
dependency4.to=Pokemon
dependency4.type=UsesDependency
dependency5.from=Battle
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Input
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Cal
dependency8.type=UsesDependency
dependency9.from=Cal
dependency9.to=Move
dependency9.type=UsesDependency
package.editor.height=340
package.editor.width=327
package.editor.x=819
package.editor.y=76
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=120
target10.editor.height=700
target10.editor.width=830
target10.editor.x=912
target10.editor.y=243
target10.height=30
target10.name=Cal
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=240
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=30
target11.height=40
target11.name=Pokedex
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=10
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=44
target12.editor.y=380
target12.height=30
target12.name=Mane
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=70
target12.y=200
target13.editor.height=730
target13.editor.width=683
target13.editor.x=982
target13.editor.y=167
target13.height=40
target13.name=Battle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=170
target13.y=90
target14.height=30
target14.name=scanner
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=0
target14.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=30
target2.height=30
target2.name=Input
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=240
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=30
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=0
target3.y=240
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=380
target5.height=30
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=190
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=30
target6.name=Reader
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=150
target6.y=240
target7.editor.height=700
target7.editor.width=526
target7.editor.x=717
target7.editor.y=273
target7.height=30
target7.name=preGameBattleGen
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=110
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=30
target8.height=30
target8.name=Move
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=0
target8.y=130
target9.editor.height=730
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=30
target9.name=Pokemon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=40
