#BlueJ class context
comment0.params=
comment0.target=Pokedex()
comment0.text=\n\ The\ constructor\ calls\ to\ multiple\ methods\ that\ populate\ all\ the\ field\n\ databases.\ \n
comment1.params=
comment1.target=void\ buildMoves()
comment1.text=\n\ This\ database\ building\ method\ builds\ the\ moveDict\ of\ a\ pokemon,\ which\n\ is\ the\ list\ of\ moves\ a\ pokemon\ will\ learn\ via\ leveling.\ \n
comment2.params=dexN
comment2.target=int[]\ getBaseStats(int)
comment2.text=\n\ Accessor\ for\ the\ base\ stats\ of\ the\ specified\ pokemon.\n\ \n\ @param\ dexN\ the\ dex\ number\ of\ the\ pokemon\ who's\ base\ stats\ you\ need.\n\ @return\ int[]\ Int\ array\ of\ base\ stats.\n
comment3.params=
comment3.target=java.lang.String\ getRandNature()
comment3.text=\n\ Accessor\ that\ gets\ a\ random\ nature\ for\ pokemon\ generation.\n\ \n\ @return\ a\ string\ value\ for\ accessing\ the\ nature\ hashmap.\n
comment4.params=i
comment4.target=double[]\ getNatureStats(java.lang.String)
comment4.text=\n\ Accessor\ for\ the\ stat\ modifications\ the\ pokemon's\ nature\ will\ make.\n\ \n\ @param\ i\ the\ name\ of\ the\ nature\ the\ pokemon\ has.\n\ @return\ The\ double[]\ of\ changes\ the\ nature\ makes\ to\ a\ pokemon's\ stats.\n
comment5.params=dexNumber
comment5.target=java.lang.String\ getTypeName(int)
comment5.text=\n\ Accessor\ for\ the\ type\ of\ a\ pokemon\ that's\ dex\ number\ is\ supplied.\n\ \n\ FLAG\:\:\ THIS\ NEEDS\ TO\ CHANGE\ FOR\ MULTI\ TYPE\ POKEMON.\n\ \n\ @param\ dexNumber\ dex\ number\ of\ the\ pokemon\ you\ want\ the\ type\ of.\n\ @return\ A\ string\ that\ is\ the\ pokemon's\ type.\n
comment6.params=dexNumber
comment6.target=int[]\ getType(int)
comment6.text=\n\ Returns\ the\ int\ value\ associated\ with\ a\ pokemon's\ type.\n\ \n\ @param\ dexNumber\ The\ pokedex\ number\ of\ the\ pokemon\ you\ want.\n\ @return\ The\ int\ value\ associated\ with\ the\ pokemon's\ type.\n
comment7.params=dexNumber
comment7.target=java.util.HashMap\ getMoveList(int)
comment7.text=\n\ Accessor\ that\ gets\ the\ moveList\ of\ a\ pokemon\ who's\ number\ is\ supplied.\n\ \n\ @param\ dexNumber\ dex\ number\ of\ the\ pokemon\ whose\ moves\ you\ want.\n\ @return\ A\ hashmap\ with\ keys\ of\ int\ level\ gaining\ the\ Move\ value.\n
comment8.params=dexN
comment8.target=java.lang.String\ getName(int)
comment8.text=\n\ Accessor\ that\ returns\ the\ name\ of\ a\ pokemon\ by\ dex\ number.\n\ \n\ @param\ dexN\ dex\ number\ of\ the\ pokemon\ you\ want\n\ @return\ String\ name\ of\ the\ pokemon\ with\ the\ supplied\ dex\ number.\n
numComments=9
